{
  "name": "ovd",
  "version": "0.0.1",
  "description": "",
  "main": "./main.js",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpus": [
    "i686"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "build": "cargo build && napi build",
    "build-win": "cargo build --target i686-pc-windows-msvc && node -e \"require('fs').copyFileSync('target/i686-pc-windows-msvc/debug/ovd.dll', 'index.node')\"",
    "build-release": "cargo build --release && napi build --release"
  },
  "engines": {
    "node": ">= 8.9"
  },
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "latest",
    "eslint": "^6.8.0",
    "napi-rs": "latest"
  },
  "build": {
    "appId": "com.rndash.ovd",
    "mac": {
      "category": "Diagnostics",
      "publish": [
        "github"
      ]
    },
    "win": {
      "target": "NSIS",
      "publish": [
        "github"
      ]
    },
    "linux": {
      "publish": [
        "github"
      ],
      "target": [
        "AppImage",
        "pacman",
        "deb",
        "rpm"
      ]
    }
  },
  "dependencies": {
    "@node-rs/helper": "latest",
    "bootstrap": "^4.1.3",
    "bootstrap-material-design": "^4.1.3",
    "eslint": "^6.8.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  },
  "eslintConfig": {
    "rules": {
      "import/no-unresolved": "off"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rnd-ash/OpenVehicleDiag.git",
    "directory": "app"
  }
}
